TabbedPageDemo/TabbedPageDemo/TabbedPageDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TabbedPageDemo;assembly=TabbedPageDemo"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="TabbedPageDemo.TabbedPageDemoPage">
    <!--<TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}" IconImageSource="monkeyicon.png">
                <StackLayout Padding="5, 25">
                    <Label Text="{Binding Name}"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />
                    <Image Source="{Binding PhotoUrl}"
                 WidthRequest="200"
                 HeightRequest="200" />
                    <StackLayout Padding="50, 10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Family:"
                     HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Family}"
                     Font="Bold,Medium" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Subfamily, Converter={StaticResource booleanConverter}}">
                            <Label Text="Subfamily:"
                     HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Subfamily}"
                     Font="Bold,Medium" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                         IsVisible="{Binding Tribe, Converter={StaticResource booleanConverter}}">
                            <Label Text="Tribe:"
                      HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Tribe}"
                     Font="Bold,Medium" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Genus:"
                     HorizontalOptions="FillAndExpand" />
                            <Label Text="{Binding Genus}"
                     Font="Bold,Medium" />
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>-->
    <ContentPage Title="Tab 101" IconImageSource="monkeyicon.png">
        <StackLayout Padding="5, 25">
            <Label Text="Tab 190"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Schimpanse_Zoo_Leipzig.jpg/640px-Schimpanse_Zoo_Leipzig.jpg"
                 WidthRequest="200"
                 HeightRequest="200" />
            <StackLayout Padding="50, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Family3:"
                     HorizontalOptions="FillAndExpand" />
                    <Label Text="HominidaeTeat'"
                     Font="Bold,Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Genus:"
                     HorizontalOptions="FillAndExpand" />
                    <Label Text="Pan"
                     Font="Bold,Medium" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Tab 102" IconImageSource="monkeyicon.png">
        <StackLayout Padding="5, 25">
            <Label Text="Tab 190"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Schimpanse_Zoo_Leipzig.jpg/640px-Schimpanse_Zoo_Leipzig.jpg"
                 WidthRequest="200"
                 HeightRequest="200" />
            <StackLayout Padding="50, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Family3:"
                     HorizontalOptions="FillAndExpand" />
                    <Label Text="HominidaeTeat'"
                     Font="Bold,Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Genus:"
                     HorizontalOptions="FillAndExpand" />
                    <Label Text="Pan"
                     Font="Bold,Medium" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Tab 103" IconImageSource="monkeyicon.png">
        <StackLayout Padding="5, 25">
            <Label Text="Tab 190"
                 Font="Bold,Large"
                 HorizontalOptions="Center" />
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Schimpanse_Zoo_Leipzig.jpg/640px-Schimpanse_Zoo_Leipzig.jpg"
                 WidthRequest="200"
                 HeightRequest="200" />
            <StackLayout Padding="50, 10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Family3:"
                     HorizontalOptions="FillAndExpand" />
                    <Label Text="HominidaeTeat'"
                     Font="Bold,Medium" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Genus:"
                     HorizontalOptions="FillAndExpand" />
                    <Label Text="Pan"
                     Font="Bold,Medium" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>
