TabbedPageWithNavigationPage/TodayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
			 x:Class="TabbedPageWithNavigationPage.TodayPage"
			 IconImageSource="rectangle_ek6.png"
			 Title="SCENARIOS">
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <AbsoluteLayout x:Name="page_main_page___scenario_ek1"
				 AbsoluteLayout.LayoutBounds="0,0,390,844"
				 >

                    <BoxView x:Name="_bg__main_page___scenario_ek2"
					Color="#FFFFFF"
					AbsoluteLayout.LayoutBounds="0,0,390,844" />

                    <AbsoluteLayout x:Name="list_item"
					 AbsoluteLayout.LayoutBounds="0,-100,390,844"
					 >

                        <BoxView x:Name="noise_texture_light"
						Color="#FAFAFA"
						AbsoluteLayout.LayoutBounds="0,0,390,844" />

                        <AbsoluteLayout x:Name="detail___container___white___drop_shadow_1___12px_rounded_corners"
						 AbsoluteLayout.LayoutBounds="20,514,350,115"
						 >


                        

                        </AbsoluteLayout>

                        <Label x:Name="__17_84"
							FontFamily="Actor"
							Opacity="0.9"
							FontSize="14"
							TextColor="#262626"
							AbsoluteLayout.LayoutBounds="155,534,173,30"
                              
							Text="Outdoor Lying"
						/>

                        <AbsoluteLayout x:Name="icon_20px_bookmark"
						 AbsoluteLayout.LayoutBounds="330,534,20,20"
						 >

                            <BoxView x:Name="bounds"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="0,0,20,20" />
                            <Image x:Name="rectangle"
							Source="rectangle.png"
							AbsoluteLayout.LayoutBounds="3,2,14,16" />
                        </AbsoluteLayout>

                        <BoxView x:Name="picture"
						CornerRadius="4"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="40,534,75,75" >
                            <!-- Effect support coming soon for Xamarin Forms -->
                        </BoxView>

                     

                        <Image x:Name="outdoor_lying"
						Source="outdoor_lying.png"
						AbsoluteLayout.LayoutBounds="55,525,90,90" />
                    </AbsoluteLayout>


                    <AbsoluteLayout x:Name="list_item_ek1"
					 AbsoluteLayout.LayoutBounds="20,24,350,115"
					 >


                        <AbsoluteLayout x:Name="detail___container___white___drop_shadow_1___12px_rounded_corners_ek1"
						 AbsoluteLayout.LayoutBounds="0,0,350,115"
						 >


                           

                        </AbsoluteLayout>

                        <Label x:Name="__29_90"
						FontFamily="Actor"
						Opacity="0.9"
						FontSize="14"
						TextColor="#262626"
						AbsoluteLayout.LayoutBounds="135,20,146,45"
						Text="Outdoor Sporting"
					 />

                        <AbsoluteLayout x:Name="icon_20px_bookmark_ek1"
						 AbsoluteLayout.LayoutBounds="310,20,20,20"
						 >

                            <BoxView x:Name="bounds_ek1"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="0,0,20,20" />
                            <Image x:Name="rectangle_ek1"
							Source="rectangle_ek1.png"
							AbsoluteLayout.LayoutBounds="3,2,14,16" />
                        </AbsoluteLayout>

                        <BoxView x:Name="picture_ek1"
						CornerRadius="4"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="20,20,75,75" >
                            <!-- Effect support coming soon for Xamarin Forms -->
                        </BoxView>
                       
                        <Image x:Name="outdoor_sporting"
						Source="outdoor_playing.png"
						AbsoluteLayout.LayoutBounds="33,15,90,90" />
                    </AbsoluteLayout>


                    


                    <AbsoluteLayout x:Name="list_item_ek3"
					 AbsoluteLayout.LayoutBounds="20,154,350,115"
					 >


                        <AbsoluteLayout x:Name="detail___container___white___drop_shadow_1___12px_rounded_corners_ek3"
						 AbsoluteLayout.LayoutBounds="0,0,350,115"
						 >


                            <AbsoluteLayout x:Name="container___white___drop_shadow_1___12px_rounded_corners_ek3"
							 AbsoluteLayout.LayoutBounds="0,0,350,115"
							 >

                              
                                
                              
                            </AbsoluteLayout>

                        </AbsoluteLayout>

                        <Label x:Name="__109_89"
						FontFamily="Actor"
						Opacity="0.9"
						FontSize="14"
						TextColor="#262626"
						AbsoluteLayout.LayoutBounds="135,20,165,45"
						Text="Outdoor Working"
					 />

                        <AbsoluteLayout x:Name="icon_20px_bookmark_ek3"
						 AbsoluteLayout.LayoutBounds="310,20,20,20"
						 >

                            <BoxView x:Name="bounds_ek3"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="0,0,20,20" />
                            <Image x:Name="rectangle_ek3"
							Source="rectangle_ek3.png"
							AbsoluteLayout.LayoutBounds="3,2,14,16" />
                        </AbsoluteLayout>

                        <BoxView x:Name="picture_ek3"
						CornerRadius="4"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="20,20,75,75" >
                            <!-- Effect support coming soon for Xamarin Forms -->
                        </BoxView>

                     
                        <Image x:Name="outdoor_working"
						Source="outdoor_working.png"
						AbsoluteLayout.LayoutBounds="35,10,90,90" />
                    </AbsoluteLayout>


                    <AbsoluteLayout x:Name="list_item_ek4"
					 AbsoluteLayout.LayoutBounds="20,284,350,115"
                                    
					 >


                        <AbsoluteLayout x:Name="detail___container___white___drop_shadow_1___12px_rounded_corners_ek4"
						 AbsoluteLayout.LayoutBounds="0,0,350,115"
						 >


                           
                        </AbsoluteLayout>


                        <AbsoluteLayout x:Name="icon_20px_bookmark_ek4"
						 AbsoluteLayout.LayoutBounds="310,20,20,20"
						 >

                            <BoxView x:Name="bounds_ek4"
							Color="#ffffff"
							AbsoluteLayout.LayoutBounds="0,0,20,20" />
                            <Image x:Name="rectangle_ek4"
							Source="rectangle_ek4.png"
							AbsoluteLayout.LayoutBounds="3,2,14,16" />
                        </AbsoluteLayout>

                        <BoxView x:Name="picture_ek4"
						CornerRadius="4"
						Color="#ffffff"
						AbsoluteLayout.LayoutBounds="20,20,75,75" >
                            <!-- Effect support coming soon for Xamarin Forms -->
                        </BoxView>

                   

                        <Image x:Name="outdoor_standing"
						Source="outdoor_standing.png"
						AbsoluteLayout.LayoutBounds="33,10,90,90" />
                        <Label x:Name="__109_89_ek1"
						FontFamily="Actor"
						Opacity="0.9"
						FontSize="14"
						TextColor="#262626"
						AbsoluteLayout.LayoutBounds="135,20,165,45"
						Text="Outdoor Standing"
					 />
                    </AbsoluteLayout>


                    

                </AbsoluteLayout>




                <!--<Label x:Name="text_ek1"
				FontFamily="Actor"
				FontSize="12"
				TextColor="#000000"
				AbsoluteLayout.LayoutBounds="5079,31418,17,22"
				Text=""
				 />-->
            </AbsoluteLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>